nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .navbar-brand Gift Wishlist
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbar.collapse.navbar-collapse.text-white
    - if user_signed_in?
      ul.navbar-nav.mr-auto
        li= link_to t('.wishlists'), wishlists_path, class: 'nav-link'
      .ml-auto
        ul.navbar-nav.mr-auto
          li.nav-item= current_user.email

      .ml-2
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to t('.sign_out'), destroy_user_session_path,
                                      method: :delete,
                                      class: 'nav-link'